{
  "name": "csc-131-zeus-volunteers",
  "version": "1.0.0",
  "description": "Zeus Volunteers will be a volunteering website that allows coomuinities to volunteer for events in there local area. The site will allow organizers the create volunteer events of different types like cultural, medical, environmental, neighborhood cleanups, and more.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techmaster999/CSC-131-Zeus-Volunteers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Techmaster999/CSC-131-Zeus-Volunteers/issues"
  },
  "homepage": "https://github.com/Techmaster999/CSC-131-Zeus-Volunteers#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
